spring.application.name=spring-data-redis

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_redis
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#Enable Caching
spring.cache.type=redis